"pathway" "overlap" "size" "p-value"
"1" "Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses" "6" "27" "0.0165298675902536"
"2" "Hepatic Fibrosis / Hepatic Stellate Cell Activation" "7" "30" "0.00644352324735731"
"3" "Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis" "11" "39" "3.13271419835803e-05"
"4" "Granulocyte Adhesion and Diapedesis" "5" "31" "0.106582271909115"
"5" "Acute Phase Response Signaling" "12" "30" "8.95066827880221e-08"
"6" "Communication between Innate and Adaptive Immune Cells" "6" "24" "0.00886936483272816"
"7" "Altered T Cell and B Cell Signaling in Rheumatoid Arthritis" "6" "23" "0.00702712795027345"
"8" "Colorectal Cancer Metastasis Signaling" "6" "32" "0.0382793341427556"
"9" "Agranulocyte Adhesion and Diapedesis" "5" "29" "0.0835911030431294"
"10" "LXR/RXR Activation" "7" "24" "0.00150041730290933"
"11" "TREM1 Signaling" "6" "20" "0.00317768120203124"
"12" "Dendritic Cell Maturation" "10" "26" "3.56477803599376e-06"
"13" " " "18" "18" "2.34909673498717e-26"
"14" "T Helper Cell Differentiation" "5" "17" "0.00861815670596836"
"15" "Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis" "11" "25" "1.38436899615821e-07"
"16" "Complement System" "0" "13" "1"
"17" "NF-ë¼B Signaling" "7" "22" "0.000819835260971339"
"18" "Atherosclerosis Signaling" "5" "19" "0.0144706784132651"
"19" "IL-6 Signaling" "12" "18" "2.75727815330058e-11"
"20" "p38 MAPK Signaling" "7" "18" "0.000187689080182107"
"21" "Production of Nitric Oxide and Reactive Oxygen Species in Macrophages" "4" "21" "0.09027634275173"
"22" "IL-12 Signaling and Production in Macrophages" "5" "18" "0.0112805662067019"
"23" "Toll-like Receptor Signaling" "5" "13" "0.00224144141267181"
"24" "Glucocorticoid Receptor Signaling" "9" "22" "7.9134575305689e-06"
"25" "Neuroprotective Role of THOP1 in Alzheimer's Disease" "0" "11" "1"
"26" "Type I Diabetes Mellitus Signaling" "6" "15" "0.000537135988815281"
"27" "Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza" "6" "11" "6.13149957483785e-05"
"28" "Crosstalk between Dendritic Cells and Natural Killer Cells" "2" "14" "0.34415603278614"
"29" "Hepatic Cholestasis" "9" "15" "1.07555731243947e-07"
"30" "Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F" "4" "8" "0.00221383063246503"
"31" "Chemokine Signaling" "2" "11" "0.242199898248835"
"32" "IL-8 Signaling" "4" "16" "0.0365398966800472"
"33" "ILK Signaling" "5" "16" "0.00643433346777225"
"34" "IL-17 Signaling" "4" "11" "0.00880623130623816"
"35" "Role of Cytokines in Mediating Communication between Immune Cells" "6" "10" "2.93779255489939e-05"
"36" "Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F" "4" "7" "0.00117120424667338"
"37" "HMGB1 Signaling" "7" "12" "6.31226373832713e-06"
"38" "Systemic Lupus Erythematosus Signaling" "9" "17" "4.79847479544824e-07"
"39" "MSP-RON Signaling Pathway" "1" "9" "0.562752703040152"
"40" "Cholecystokinin/Gastrin-mediated Signaling" "8" "12" "2.29012271777653e-07"
"41" "Graft-versus-Host Disease Signaling" "5" "9" "0.000273819347459669"
"42" "Aryl Hydrocarbon Receptor Signaling" "6" "13" "0.000204864547963154"
"43" "Inhibition of Matrix Metalloproteases" "0" "8" "1"
"44" "MIF Regulation of Innate Immunity" "4" "8" "0.00221383063246503"
"45" "Pathogenesis of Multiple Sclerosis" "1" "5" "0.365477275661155"
"46" "VDR/RXR Activation" "1" "10" "0.602104959766539"
"47" "Role of IL-17F in Allergic Inflammatory Airway Diseases" "2" "8" "0.143892854776406"
"48" "Pancreatic Adenocarcinoma Signaling" "4" "11" "0.00880623130623816"
"49" "LPS/IL-1 Mediated Inhibition of RXR Function" "8" "15" "2.5922879308663e-06"
"50" "Huntington's Disease Signaling" "2" "15" "0.37766391061016"
"51" "Hematopoiesis from Pluripotent Stem Cells" "3" "8" "0.0230107516077225"
"52" "PPARë±/RXRë± Activation" "6" "13" "0.000204864547963154"
"53" "Role of IL-17A in Arthritis" "3" "8" "0.0230107516077225"
"54" "Germ Cell-Sertoli Cell Junction Signaling" "4" "12" "0.0124802756500807"
"55" "IL-17A Signaling in Gastric Cells" "4" "6" "0.000531050660260268"
"56" "Death Receptor Signaling" "3" "8" "0.0230107516077225"
"57" "Role of PKR in Interferon Induction and Antiviral Response" "2" "7" "0.113672328984236"
"58" "Cardiac Hypertrophy Signaling" "4" "14" "0.0225240844734437"
"59" "iNOS Signaling" "2" "7" "0.113672328984236"
"60" "Corticotropin Releasing Hormone Signaling" "1" "10" "0.602104959766539"
"61" "14-3-3-mediated Signaling" "4" "10" "0.00593089225453531"
"62" "Role of MAPK Signaling in the Pathogenesis of Influenza" "4" "8" "0.00221383063246503"
"63" "Regulation of the Epithelial-Mesenchymal Transition Pathway" "3" "12" "0.0722447303099192"
"64" "PPAR Signaling" "6" "9" "1.23846716193747e-05"
"65" "LPS-stimulated MAPK Signaling" "5" "8" "0.000128577860881728"
"66" "Tec Kinase Signaling" "5" "11" "0.000899048914055321"
"67" "Inhibition of Angiogenesis by TSP1" "2" "6" "0.0855407796293113"
"68" "Leukocyte Extravasation Signaling" "2" "12" "0.276190931836617"
"69" "Ceramide Signaling" "4" "8" "0.00221383063246503"
"70" "Renin-Angiotensin Signaling" "5" "9" "0.000273819347459669"
"71" "Induction of Apoptosis by HIV1" "3" "7" "0.0152119062420009"
"72" "Allograft Rejection Signaling" "2" "8" "0.143892854776406"
"73" "Endothelin-1 Signaling" "3" "11" "0.0573036166449595"
"74" "Activation of IRF by Cytosolic Pattern Recognition Receptors" "5" "7" "5.09354704504347e-05"
"75" "Role of JAK family kinases in IL-6-type Cytokine Signaling" "4" "5" "0.000187264474964339"
"76" "NRF2-mediated Oxidative Stress Response" "5" "11" "0.000899048914055321"
"77" "IL-17A Signaling in Airway Cells" "4" "7" "0.00117120424667338"
"78" "Factors Promoting Cardiogenesis in Vertebrates" "0" "8" "1"
"79" "Role of NFAT in Cardiac Hypertrophy" "4" "11" "0.00880623130623816"
"80" "TNFR2 Signaling" "4" "5" "0.000187264474964339"
"81" "TNFR1 Signaling" "4" "6" "0.000531050660260268"
"82" "CCR5 Signaling in Macrophages" "3" "7" "0.0152119062420009"
"83" "IGF-1 Signaling" "3" "8" "0.0230107516077225"
"84" "B Cell Receptor Signaling" "5" "10" "0.000518260769370346"
"85" "Xenobiotic Metabolism Signaling" "8" "13" "5.68686211534224e-07"
"86" "Cdc42 Signaling" "3" "10" "0.0440770570071265"
"87" "HGF Signaling" "5" "8" "0.000128577860881728"
"88" "Mitochondrial Dysfunction" "2" "10" "0.208582392502676"
"89" "PDGF Signaling" "4" "7" "0.00117120424667338"
"90" "Role of NFAT in Regulation of the Immune Response" "3" "10" "0.0440770570071265"
"91" "Wnt/ë_-catenin Signaling" "0" "10" "1"
"92" "Molecular Mechanisms of Cancer" "4" "14" "0.0225240844734437"
"93" "Axonal Guidance Signaling" "0" "16" "1"
"94" "CD28 Signaling in T Helper Cells" "3" "8" "0.0230107516077225"
"95" "FXR/RXR Activation" "6" "7" "1.14574706274831e-06"
"96" "Clathrin-mediated Endocytosis Signaling" "0" "10" "1"
"97" "TGF-ë_ Signaling" "4" "7" "0.00117120424667338"
"98" "Apoptosis Signaling" "3" "7" "0.0152119062420009"
"99" "Tight Junction Signaling" "2" "9" "0.175681325403566"
"100" "Airway Pathology in Chronic Obstructive Pulmonary Disease" "1" "3" "0.237800243235026"
"101" "CD40 Signaling" "5" "6" "1.5371382316373e-05"
"102" "Eicosanoid Signaling" "0" "6" "1"
"103" "Fcë_ Receptor-mediated Phagocytosis in Macrophages and Monocytes" "2" "7" "0.113672328984236"
"104" "JAK/Stat Signaling" "3" "6" "0.0091944625297177"
"105" "PI3K Signaling in B Lymphocytes" "2" "8" "0.143892854776406"
"106" "Neurotrophin/TRK Signaling" "4" "6" "0.000531050660260268"
"107" "Macropinocytosis Signaling" "1" "6" "0.421464574867524"
"108" "GNRH Signaling" "4" "8" "0.00221383063246503"
"109" "Growth Hormone Signaling" "2" "6" "0.0855407796293113"
"110" "IL-22 Signaling" "4" "4" "3.96173553846123e-05"
"111" "STAT3 Pathway" "3" "6" "0.0091944625297177"
"112" "Autoimmune Thyroid Disease Signaling" "1" "5" "0.365477275661155"
"113" "IL-4 Signaling" "0" "6" "1"
"114" "Sertoli Cell-Sertoli Cell Junction Signaling" "3" "9" "0.032633207581349"
"115" "Acute Myeloid Leukemia Signaling" "3" "6" "0.0091944625297177"
"116" "Fc Epsilon RI Signaling" "4" "7" "0.00117120424667338"
"117" "Hematopoiesis from Multipotent Stem Cells" "0" "3" "1"
"118" "CD27 Signaling in Lymphocytes" "4" "5" "0.000187264474964339"
"119" "Reelin Signaling in Neurons" "2" "6" "0.0855407796293113"
"120" "Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes" "3" "6" "0.0091944625297177"
"121" "Role of IL-17A in Psoriasis" "0" "3" "1"
"122" "Type II Diabetes Mellitus Signaling" "3" "7" "0.0152119062420009"
"123" "B Cell Development" "0" "4" "1"
"124" "Superpathway of Citrulline Metabolism" "0" "3" "1"
"125" "OX40 Signaling Pathway" "2" "6" "0.0855407796293113"
"126" "MIF-mediated Glucocorticoid Regulation" "1" "4" "0.30440022198148"
"127" "Myc Mediated Apoptosis Signaling" "2" "5" "0.0600920072627801"
"128" "PAK Signaling" "3" "6" "0.0091944625297177"
"129" "Bladder Cancer Signaling" "0" "6" "1"
"130" "Coagulation System" "0" "4" "1"
"131" "IL-17A Signaling in Fibroblasts" "2" "4" "0.0380003069956637"
"132" "IL-1 Signaling" "6" "6" "1.72414124342406e-07"
"133" "Role of JAK1 and JAK3 in ë_c Cytokine Signaling" "1" "5" "0.365477275661155"
"134" "Airway Inflammation in Asthma" "1" "2" "0.16520979020979"
"135" "Antigen Presentation Pathway" "0" "4" "1"
"136" "ERK5 Signaling" "1" "5" "0.365477275661155"
"137" "Amyotrophic Lateral Sclerosis Signaling" "0" "6" "1"
"138" "Ephrin Receptor Signaling" "1" "8" "0.519744772191643"
"139" "Thyroid Cancer Signaling" "0" "4" "1"
"140" "HIF1ë± Signaling" "1" "6" "0.421464574867524"
"141" "UVC-Induced MAPK Signaling" "3" "4" "0.0020574613229742"
"142" "IL-3 Signaling" "2" "5" "0.0600920072627801"
"143" "ERK/MAPK Signaling" "2" "8" "0.143892854776406"
"144" "Caveolar-mediated Endocytosis Signaling" "0" "5" "1"
"145" "Phospholipase C Signaling" "3" "9" "0.032633207581349"
"146" "Natural Killer Cell Signaling" "1" "6" "0.421464574867524"
"147" "Superoxide Radicals Degradation" "0" "2" "1"
"148" "Role of Tissue Factor in Cancer" "1" "6" "0.421464574867524"
"149" "CXCR4 Signaling" "3" "7" "0.0152119062420009"
"150" "PKCëü Signaling in T Lymphocytes" "3" "6" "0.0091944625297177"
"151" "Role of JAK1, JAK2 and TYK2 in Interferon Signaling" "1" "3" "0.237800243235026"
"152" "P2Y Purigenic Receptor Signaling Pathway" "1" "6" "0.421464574867524"
"153" "ErbB Signaling" "4" "5" "0.000187264474964339"
"154" "Antiproliferative Role of TOB in T Cell Signaling" "0" "3" "1"
"155" "FGF Signaling" "3" "5" "0.00486275659498899"
"156" "UVB-Induced MAPK Signaling" "3" "4" "0.0020574613229742"
"157" "RANK Signaling in Osteoclasts" "4" "5" "0.000187264474964339"
"158" "Citrulline Biosynthesis" "0" "2" "1"
"159" "CTLA4 Signaling in Cytotoxic T Lymphocytes" "0" "5" "1"
"160" "Thrombopoietin Signaling" "2" "4" "0.0380003069956637"
"161" "EGF Signaling" "4" "4" "3.96173553846123e-05"
"162" "ErbB2-ErbB3 Signaling" "1" "4" "0.30440022198148"
"163" "Prostanoid Biosynthesis" "0" "2" "1"
"164" "Glioma Invasiveness Signaling" "0" "4" "1"
"165" "RAR Activation" "3" "7" "0.0152119062420009"
"166" "Chronic Myeloid Leukemia Signaling" "0" "5" "1"
"167" "IL-15 Signaling" "1" "4" "0.30440022198148"
"168" "Calcium-induced T Lymphocyte Apoptosis" "0" "4" "1"
"169" "Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells" "0" "3" "1"
"170" "Estrogen-Dependent Breast Cancer Signaling" "1" "4" "0.30440022198148"
"171" "GM-CSF Signaling" "1" "4" "0.30440022198148"
"172" "Synaptic Long Term Depression" "0" "6" "1"
"173" "Neuropathic Pain Signaling In Dorsal Horn Neurons" "1" "5" "0.365477275661155"
"174" "Paxillin Signaling" "2" "5" "0.0600920072627801"
"175" "IL-9 Signaling" "2" "3" "0.020028884159319"
"176" "Oncostatin M Signaling" "1" "3" "0.237800243235026"
"177" "Pyridoxal 5'-phosphate Salvage Pathway" "3" "4" "0.0020574613229742"
"178" "Cell Cycle: G1/S Checkpoint Regulation" "0" "4" "1"
"179" "GDNF Family Ligand-Receptor Interactions" "3" "4" "0.0020574613229742"
"180" "April Mediated Signaling" "3" "3" "0.000544078347282008"
"181" "Gë±s Signaling" "0" "5" "1"
"182" "Prolactin Signaling" "2" "4" "0.0380003069956637"
"183" "Ephrin B Signaling" "0" "4" "1"
"184" "B Cell Activating Factor Signaling" "3" "3" "0.000544078347282008"
"185" "G-Protein Coupled Receptor Signaling" "1" "8" "0.519744772191643"
"186" "Melatonin Degradation III" "0" "1" "1"
"187" "Fcë_RIIB Signaling in B Lymphocytes" "3" "3" "0.000544078347282008"
"188" "HER-2 Signaling in Breast Cancer" "0" "4" "1"
"189" "Gë±12/13 Signaling" "2" "5" "0.0600920072627801"
"190" "Cyclins and Cell Cycle Regulation" "0" "4" "1"
"191" "Parkinson's Signaling" "1" "2" "0.16520979020979"
"192" "Protein Kinase A Signaling" "0" "10" "1"
"193" "cAMP-mediated signaling" "1" "7" "0.472763282514738"
"194" "nNOS Signaling in Neurons" "0" "3" "1"
"195" "Endoplasmic Reticulum Stress Pathway" "1" "2" "0.16520979020979"
"196" "Ephrin A Signaling" "0" "3" "1"
"197" "Neuregulin Signaling" "0" "4" "1"
"198" "Ovarian Cancer Signaling" "0" "5" "1"
"199" "Virus Entry via Endocytic Pathways" "0" "4" "1"
"200" "Human Embryonic Stem Cell Pluripotency" "0" "5" "1"
"201" "Signaling by Rho Family GTPases" "3" "7" "0.0152119062420009"
"202" "Cardiomyocyte Differentiation via BMP Receptors" "0" "2" "1"
"203" "Endometrial Cancer Signaling" "0" "3" "1"
"204" "Guanine and Guanosine Salvage I" "0" "1" "1"
"205" "Glutamine Degradation I" "0" "1" "1"
"206" "IL-2 Signaling" "2" "3" "0.020028884159319"
"207" "Mouse Embryonic Stem Cell Pluripotency" "1" "4" "0.30440022198148"
"208" "Salvage Pathways of Pyrimidine Ribonucleotides" "3" "4" "0.0020574613229742"
"209" "Nur77 Signaling in T Lymphocytes" "0" "3" "1"
"210" "Antioxidant Action of Vitamin C" "4" "4" "3.96173553846123e-05"
"211" "T Cell Receptor Signaling" "3" "4" "0.0020574613229742"
"212" "Integrin Signaling" "2" "6" "0.0855407796293113"
"213" "Gluconeogenesis I" "0" "2" "1"
"214" "Tumoricidal Function of Hepatic Natural Killer Cells" "0" "2" "1"
"215" "Estrogen-mediated S-phase Entry" "0" "2" "1"
"216" "Glycolysis I" "0" "2" "1"
"217" "Glutamate Receptor Signaling" "0" "3" "1"
"218" "ATM Signaling" "2" "3" "0.020028884159319"
"219" "Rac Signaling" "2" "4" "0.0380003069956637"
"220" "NADH Repair" "0" "1" "1"
"221" "Thyroid Hormone Biosynthesis" "0" "1" "1"
"222" "Lipid Antigen Presentation by CD1" "0" "2" "1"
"223" "iCOS-iCOSL Signaling in T Helper Cells" "0" "4" "1"
"224" "IL-15 Production" "1" "2" "0.16520979020979"
"225" "Erythropoietin Signaling" "1" "3" "0.237800243235026"
"226" "Heme Degradation" "1" "1" "0.0861244019138758"
"227" "Arginine Degradation I (Arginase Pathway)" "0" "1" "1"
"228" "Agrin Interactions at Neuromuscular Junction" "2" "3" "0.020028884159319"
"229" "Remodeling of Epithelial Adherens Junctions" "0" "3" "1"
"230" "CCR3 Signaling in Eosinophils" "0" "4" "1"
"231" "Melatonin Signaling" "2" "3" "0.020028884159319"
"232" "Renal Cell Carcinoma Signaling" "1" "3" "0.237800243235026"
"233" "4-1BB Signaling in T Lymphocytes" "2" "2" "0.00703901361796099"
"234" "Small Cell Lung Cancer Signaling" "0" "3" "1"
"235" "Gë±i Signaling" "1" "4" "0.30440022198148"
"236" "Catecholamine Biosynthesis" "0" "1" "1"
"237" "Citrulline-Nitric Oxide Cycle" "0" "1" "1"
"238" "RhoA Signaling" "0" "4" "1"
"239" "PI3K/AKT Signaling" "0" "4" "1"
"240" "FLT3 Signaling in Hematopoietic Progenitor Cells" "1" "3" "0.237800243235026"
"241" "Circadian Rhythm Signaling" "0" "2" "1"
"242" "Role of JAK2 in Hormone-like Cytokine Signaling" "1" "2" "0.16520979020979"
"243" "BMP signaling pathway" "2" "3" "0.020028884159319"
"244" "Calcium Signaling" "0" "5" "1"
"245" "Cell Cycle Regulation by BTG Family Proteins" "0" "2" "1"
"246" "Urea Cycle" "0" "1" "1"
"247" "Arginine Degradation VI (Arginase 2 Pathway)" "0" "1" "1"
"248" "Regulation of Actin-based Motility by Rho" "0" "3" "1"
"249" "Docosahexaenoic Acid (DHA) Signaling" "1" "2" "0.16520979020979"
"250" "Breast Cancer Regulation by Stathmin1" "0" "5" "1"
"251" "Relaxin Signaling" "1" "4" "0.30440022198148"
"252" "Adenine and Adenosine Salvage III" "0" "1" "1"
"253" "Melanocyte Development and Pigmentation Signaling" "0" "3" "1"
"254" "CDK5 Signaling" "0" "3" "1"
"255" "UVA-Induced MAPK Signaling" "3" "3" "0.000544078347282008"
"256" "Epithelial Adherens Junction Signaling" "0" "4" "1"
"257" "Role of RIG1-like Receptors in Antiviral Innate Immunity" "0" "2" "1"
"258" "VEGF Signaling" "0" "3" "1"
"259" "Glioblastoma Multiforme Signaling" "0" "4" "1"
"260" "Glioma Signaling" "0" "3" "1"
"261" "SAPK/JNK Signaling" "2" "3" "0.020028884159319"
"262" "GABA Receptor Signaling" "0" "2" "1"
"263" "Amyloid Processing" "0" "2" "1"
"264" "Semaphorin Signaling in Neurons" "0" "2" "1"
"265" "Primary Immunodeficiency Signaling" "0" "2" "1"
"266" "Dopamine-DARPP32 Feedback in cAMP Signaling" "0" "4" "1"
"267" "NGF Signaling" "2" "3" "0.020028884159319"
"268" "Choline Biosynthesis III" "1" "1" "0.0861244019138758"
"269" "Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency" "1" "3" "0.237800243235026"
"270" "Phospholipases" "2" "2" "0.00703901361796099"
"271" "Chondroitin Sulfate Degradation (Metazoa)" "0" "1" "1"
"272" "ErbB4 Signaling" "0" "2" "1"
"273" "Leukotriene Biosynthesis" "0" "1" "1"
"274" "Dermatan Sulfate Degradation (Metazoa)" "0" "1" "1"
"275" "Synaptic Long Term Potentiation" "0" "3" "1"
"276" "p70S6K Signaling" "0" "3" "1"
"277" "Granzyme B Signaling" "0" "1" "1"
"278" "Fatty Acid ë±-oxidation" "0" "1" "1"
"279" "Role of PI3K/AKT Signaling in the Pathogenesis of Influenza" "0" "2" "1"
"280" "Protein Ubiquitination Pathway" "0" "5" "1"
"281" "PXR/RXR Activation" "2" "2" "0.00703901361796099"
"282" "Mitotic Roles of Polo-Like Kinase" "0" "2" "1"
"283" "Retinoic acid Mediated Apoptosis Signaling" "0" "2" "1"
"284" "Ethanol Degradation IV" "0" "1" "1"
"285" "PEDF Signaling" "0" "2" "1"
"286" "GADD45 Signaling" "0" "1" "1"
"287" "NF-ë¼B Activation by Viruses" "0" "2" "1"
"288" "Leptin Signaling in Obesity" "1" "2" "0.16520979020979"
"289" "VEGF Family Ligand-Receptor Interactions" "1" "2" "0.16520979020979"
"290" "Dopamine Receptor Signaling" "0" "2" "1"
"291" "D-myo-inositol-5-phosphate Metabolism" "1" "3" "0.237800243235026"
"292" "Polyamine Regulation in Colon Cancer" "0" "1" "1"
"293" "Maturity Onset Diabetes of Young (MODY) Signaling" "0" "1" "1"
"294" "Role of Wnt/GSK-3ë_ Signaling in the Pathogenesis of Influenza" "0" "2" "1"
"295" "Actin Cytoskeleton Signaling" "1" "4" "0.30440022198148"
"296" "Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza" "0" "1" "1"
"297" "Prostate Cancer Signaling" "0" "2" "1"
"298" "Aldosterone Signaling in Epithelial Cells" "0" "3" "1"
"299" "Gap Junction Signaling" "0" "3" "1"
"300" "Pyrimidine Ribonucleotides Interconversion" "0" "1" "1"
"301" "D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis" "1" "1" "0.0861244019138758"
"302" "Pyrimidine Ribonucleotides De Novo Biosynthesis" "0" "1" "1"
"303" "p53 Signaling" "1" "2" "0.16520979020979"
"304" "TWEAK Signaling" "0" "1" "1"
"305" "Interferon Signaling" "0" "1" "1"
"306" "Telomerase Signaling" "0" "2" "1"
"307" "RhoGDI Signaling" "0" "3" "1"
"308" "CREB Signaling in Neurons" "0" "3" "1"
"309" "Notch Signaling" "0" "1" "1"
"310" "fMLP Signaling in Neutrophils" "0" "2" "1"
"311" "Sphingosine-1-phosphate Signaling" "0" "2" "1"
"312" "Mechanisms of Viral Exit from Host Cells" "0" "1" "1"
"313" "Transcriptional Regulatory Network in Embryonic Stem Cells" "1" "1" "0.0861244019138758"
"314" "Androgen Signaling" "0" "2" "1"
"315" "Superpathway of Inositol Phosphate Compounds" "1" "3" "0.237800243235026"
"316" "Thrombin Signaling" "0" "3" "1"
"317" "mTOR Signaling" "1" "3" "0.237800243235026"
"318" "Melanoma Signaling" "0" "1" "1"
"319" "Hereditary Breast Cancer Signaling" "0" "2" "1"
"320" "PTEN Signaling" "0" "2" "1"
"321" "D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis" "0" "2" "1"
"322" "D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis" "0" "2" "1"
"323" "eNOS Signaling" "0" "2" "1"
"324" "CNTF Signaling" "1" "1" "0.0861244019138758"
"325" "Lymphotoxin ë_ Receptor Signaling" "0" "1" "1"
"326" "Role of CHK Proteins in Cell Cycle Checkpoint Control" "0" "1" "1"
"327" "Regulation of Cellular Mechanics by Calpain Protease" "0" "1" "1"
"328" "3-phosphoinositide Degradation" "0" "2" "1"
"329" "Superpathway of Melatonin Degradation" "0" "1" "1"
"330" "Regulation of eIF4 and p70S6K Signaling" "0" "2" "1"
"331" "Gë±q Signaling" "1" "2" "0.16520979020979"
"332" "Antiproliferative Role of Somatostatin Receptor 2" "0" "1" "1"
"333" "3-phosphoinositide Biosynthesis" "0" "2" "1"
"334" "Non-Small Cell Lung Cancer Signaling" "0" "1" "1"
"335" "Hypoxia Signaling in the Cardiovascular System" "0" "1" "1"
"336" "Basal Cell Carcinoma Signaling" "0" "1" "1"
